export const promptV1 = (title, content) => {
  return `# 任务
每行是一段字幕，帮我校验音转文的字幕文本中是否存在错别字，并在文本中合适的位置填入**,**或**.**标点符号

# 要求
- 文本如果中存在错别字，需要在输出的结果中直接改正。
- 输出直接使用文本格式，不能使用 md
- 每一行是单独一句字幕，但是可能会和上下文有关系
- 字幕中如果有用方括号[]包裹的内容，不要做任何修改，直接保留
- 不能修改换行符

# 文本主题
${title}

# 待校验的文本
${content}
`
}

export const promptV2 = (title, content) => {
  return `# 任务
每行是一段字幕，帮我校验音转文的字幕文本中是否存在错别字

# 要求
- 文本如果中存在错别字，需要在输出的结果中直接改正。
- 每一行是单独一句字幕，但是可能会和上下文有关系
- 字幕中如果有用方括号[]包裹的内容，不要做任何修改，直接保留
- 不能修改换行符，不要调整字幕的时间轴
- 不要做任何说明、解释、注释
- 字幕涉及IT 领域中的前端开发，请注意甄别专业名词，避免翻译错误


# 文本主题
${title}

# 待校验的文本
${content}
`
}